MONGODB_URI=mongodb://127.0.0.1:27017/ev-stok-takip
PORT=5000
JWT_SECRET=yeni_gizli_anahtar
CLOUDINARY_CLOUD_NAME=yeni_cloud_name
CLOUDINARY_API_KEY=yeni_api_key
CLOUDINARY_API_SECRET=yeni_api_secret 